\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Instalación}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Instalación ConTexto}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Instalación de Poppler y Tesseract}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Instalación de Poppler}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Instalación de Tesseract}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Ejemplos}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ejemplos \sphinxhyphen {} lenguajes}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}detectar\_lenguaje}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}traducir\_texto}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ejemplos \sphinxhyphen {} exploración}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}diag\_superior}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}frecuencia\_ngramas}{12}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Pendientes \sphinxhyphen {} BORRAR}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ejemplo niveles \sphinxhyphen {} nivel 1}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}nivel 2}{13}{subsection.4.1.1}%
\contentsline {subsubsection}{nivel 3}{13}{subsubsection*.3}%
\contentsline {section}{\numberline {4.2}Notas}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Comparación}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Corrección}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Escritura}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Exploración}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Lectura}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}Lematización}{35}{chapter.10}%
\contentsline {chapter}{\numberline {11}Lenguajes}{39}{chapter.11}%
\contentsline {chapter}{\numberline {12}Limpieza}{40}{chapter.12}%
\contentsline {chapter}{\numberline {13}Stemming}{43}{chapter.13}%
\contentsline {chapter}{\numberline {14}Vectorización}{45}{chapter.14}%
\contentsline {chapter}{\numberline {15}Utils}{51}{chapter.15}%
\contentsline {section}{\numberline {15.1}Auxiliares}{51}{section.15.1}%
\contentsline {section}{\numberline {15.2}Tokenizacion}{52}{section.15.2}%
\contentsline {chapter}{Índice de Módulos Python}{55}{section*.125}%
