\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seccion_introduccion:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{seccion_introduccion:seccion-introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{seccion_introduccion::doc}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalación}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seccion_instalacion:instalacion}{{2}{2}{Instalación}{chapter.2}{}}
\newlabel{seccion_instalacion:seccion-instalacion}{{2}{2}{Instalación}{chapter.2}{}}
\newlabel{seccion_instalacion::doc}{{2}{2}{Instalación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalación ConTexto}{2}{section.2.1}\protected@file@percent }
\newlabel{instalacion/instalacion_contexto:instalacion-contexto}{{2.1}{2}{Instalación ConTexto}{section.2.1}{}}
\newlabel{instalacion/instalacion_contexto:instalacion-basica}{{2.1}{2}{Instalación ConTexto}{section.2.1}{}}
\newlabel{instalacion/instalacion_contexto::doc}{{2.1}{2}{Instalación ConTexto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalación de Poppler y Tesseract}{2}{section.2.2}\protected@file@percent }
\newlabel{instalacion/instalacion_popple_teseract:instalacion-de-poppler-y-tesseract}{{2.2}{2}{Instalación de Poppler y Tesseract}{section.2.2}{}}
\newlabel{instalacion/instalacion_popple_teseract:instalacion-poppler-tesseract}{{2.2}{2}{Instalación de Poppler y Tesseract}{section.2.2}{}}
\newlabel{instalacion/instalacion_popple_teseract::doc}{{2.2}{2}{Instalación de Poppler y Tesseract}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instalación de Poppler}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{instalacion/instalacion_popple_teseract:instalacion-de-poppler}{{2.2.1}{3}{Instalación de Poppler}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instalación de Tesseract}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{instalacion/instalacion_popple_teseract:instalacion-de-tesseract}{{2.2.2}{7}{Instalación de Tesseract}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seccion_ejemplos:ejemplos}{{3}{11}{Ejemplos}{chapter.3}{}}
\newlabel{seccion_ejemplos:seccion-ejemplos}{{3}{11}{Ejemplos}{chapter.3}{}}
\newlabel{seccion_ejemplos::doc}{{3}{11}{Ejemplos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplos \sphinxhyphen {} lenguajes}{11}{section.3.1}\protected@file@percent }
\newlabel{seccion_ejemplos:ejemplos-lenguajes}{{3.1}{11}{Ejemplos \sphinxhyphen {} lenguajes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}detectar\_lenguaje}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{seccion_ejemplos:detectar-lenguaje}{{3.1.1}{11}{detectar\_lenguaje}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}traducir\_texto}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{seccion_ejemplos:traducir-texto}{{3.1.2}{11}{traducir\_texto}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplos \sphinxhyphen {} exploración}{11}{section.3.2}\protected@file@percent }
\newlabel{seccion_ejemplos:ejemplos-exploracion}{{3.2}{11}{Ejemplos \sphinxhyphen {} exploración}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}diag\_superior}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{seccion_ejemplos:diag-superior}{{3.2.1}{11}{diag\_superior}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}frecuencia\_ngramas}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{seccion_ejemplos:frecuencia-ngramas}{{3.2.2}{12}{frecuencia\_ngramas}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pendientes \sphinxhyphen {} BORRAR}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pendientes_borrar:pendientes-borrar}{{4}{13}{Pendientes \sphinxhyphen {} BORRAR}{chapter.4}{}}
\newlabel{pendientes_borrar:id1}{{4}{13}{Pendientes \sphinxhyphen {} BORRAR}{chapter.4}{}}
\newlabel{pendientes_borrar::doc}{{4}{13}{Pendientes \sphinxhyphen {} BORRAR}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejemplo niveles \sphinxhyphen {} nivel 1}{13}{section.4.1}\protected@file@percent }
\newlabel{pendientes_borrar:ejemplo-niveles-nivel-1}{{4.1}{13}{Ejemplo niveles \sphinxhyphen {} nivel 1}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}nivel 2}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{pendientes_borrar:nivel-2}{{4.1.1}{13}{nivel 2}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{nivel 3}{13}{subsubsection*.3}\protected@file@percent }
\newlabel{pendientes_borrar:nivel-3}{{4.1.1}{13}{nivel 3}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notas}{13}{section.4.2}\protected@file@percent }
\newlabel{pendientes_borrar:notas}{{4.2}{13}{Notas}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparación}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/comparacion:module-comparacion}{{5}{15}{Comparación}{chapter.5}{}}
\newlabel{funciones/comparacion:comparacion}{{5}{15}{Comparación}{chapter.5}{}}
\newlabel{funciones/comparacion::doc}{{5}{15}{Comparación}{chapter.5}{}}
\newlabel{funciones/comparacion:comparacion.DiferenciaStrings}{{5}{15}{Comparación}{section*.4}{}}
\newlabel{funciones/comparacion:comparacion.DiferenciaStrings.comparacion_lista}{{5}{15}{Comparación}{section*.5}{}}
\newlabel{funciones/comparacion:comparacion.DiferenciaStrings.comparacion_pares}{{5}{15}{Comparación}{section*.6}{}}
\newlabel{funciones/comparacion:comparacion.DiferenciaStrings.distancia_damerau_levenshtein}{{5}{16}{Comparación}{section*.7}{}}
\newlabel{funciones/comparacion:comparacion.DiferenciaStrings.distancia_hamming}{{5}{16}{Comparación}{section*.8}{}}
\newlabel{funciones/comparacion:comparacion.DiferenciaStrings.distancia_levenshtein}{{5}{16}{Comparación}{section*.9}{}}
\newlabel{funciones/comparacion:comparacion.DiferenciaStrings.similitud_jaro}{{5}{16}{Comparación}{section*.10}{}}
\newlabel{funciones/comparacion:comparacion.DiferenciaStrings.similitud_jaro_winkler}{{5}{16}{Comparación}{section*.11}{}}
\newlabel{funciones/comparacion:comparacion.Distancia}{{5}{16}{Comparación}{section*.12}{}}
\newlabel{funciones/comparacion:comparacion.Distancia.distancia_pares}{{5}{17}{Comparación}{section*.13}{}}
\newlabel{funciones/comparacion:comparacion.Distancia.establecer_lenguaje}{{5}{17}{Comparación}{section*.14}{}}
\newlabel{funciones/comparacion:comparacion.Distancia.establecer_vectorizador}{{5}{17}{Comparación}{section*.15}{}}
\newlabel{funciones/comparacion:comparacion.Distancia.hamming}{{5}{17}{Comparación}{section*.16}{}}
\newlabel{funciones/comparacion:comparacion.Distancia.jaccard}{{5}{17}{Comparación}{section*.17}{}}
\newlabel{funciones/comparacion:comparacion.Distancia.l1}{{5}{17}{Comparación}{section*.18}{}}
\newlabel{funciones/comparacion:comparacion.Distancia.l2}{{5}{17}{Comparación}{section*.19}{}}
\newlabel{funciones/comparacion:comparacion.Distancia.minkowski}{{5}{17}{Comparación}{section*.20}{}}
\newlabel{funciones/comparacion:comparacion.Similitud}{{5}{18}{Comparación}{section*.21}{}}
\newlabel{funciones/comparacion:comparacion.Similitud.coseno}{{5}{18}{Comparación}{section*.22}{}}
\newlabel{funciones/comparacion:comparacion.Similitud.establecer_lenguaje}{{5}{18}{Comparación}{section*.23}{}}
\newlabel{funciones/comparacion:comparacion.Similitud.establecer_vectorizador}{{5}{18}{Comparación}{section*.24}{}}
\newlabel{funciones/comparacion:comparacion.Similitud.jaccard}{{5}{18}{Comparación}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corrección}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/correccion:module-correccion}{{6}{19}{Corrección}{chapter.6}{}}
\newlabel{funciones/correccion:correccion}{{6}{19}{Corrección}{chapter.6}{}}
\newlabel{funciones/correccion::doc}{{6}{19}{Corrección}{chapter.6}{}}
\newlabel{funciones/correccion:correccion.Corrector}{{6}{19}{Corrección}{section*.26}{}}
\newlabel{funciones/correccion:correccion.Corrector.actualizar_diccionario}{{6}{19}{Corrección}{section*.27}{}}
\newlabel{funciones/correccion:correccion.Corrector.agregar_palabras}{{6}{20}{Corrección}{section*.28}{}}
\newlabel{funciones/correccion:correccion.Corrector.correccion_ortografia}{{6}{20}{Corrección}{section*.29}{}}
\newlabel{funciones/correccion:correccion.Corrector.establecer_distancia}{{6}{20}{Corrección}{section*.30}{}}
\newlabel{funciones/correccion:correccion.Corrector.establecer_lenguaje}{{6}{20}{Corrección}{section*.31}{}}
\newlabel{funciones/correccion:correccion.Corrector.frecuencia_palabra}{{6}{20}{Corrección}{section*.32}{}}
\newlabel{funciones/correccion:correccion.Corrector.iniciar_corrector}{{6}{20}{Corrección}{section*.33}{}}
\newlabel{funciones/correccion:correccion.Corrector.palabras_candidatas}{{6}{21}{Corrección}{section*.34}{}}
\newlabel{funciones/correccion:correccion.Corrector.palabras_conocidas}{{6}{21}{Corrección}{section*.35}{}}
\newlabel{funciones/correccion:correccion.Corrector.palabras_desconocidas}{{6}{21}{Corrección}{section*.36}{}}
\newlabel{funciones/correccion:correccion.Corrector.probabilidad_palabra}{{6}{21}{Corrección}{section*.37}{}}
\newlabel{funciones/correccion:correccion.Corrector.quitar_palabras}{{6}{21}{Corrección}{section*.38}{}}
\newlabel{funciones/correccion:correccion.corregir_texto}{{6}{21}{Corrección}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Escritura}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/escritura:module-escritura}{{7}{23}{Escritura}{chapter.7}{}}
\newlabel{funciones/escritura:escritura}{{7}{23}{Escritura}{chapter.7}{}}
\newlabel{funciones/escritura::doc}{{7}{23}{Escritura}{chapter.7}{}}
\newlabel{funciones/escritura:escritura.Escritor}{{7}{23}{Escritura}{section*.40}{}}
\newlabel{funciones/escritura:escritura.Escritor.escribir_pdf}{{7}{23}{Escritura}{section*.41}{}}
\newlabel{funciones/escritura:escritura.Escritor.escribir_txt}{{7}{23}{Escritura}{section*.42}{}}
\newlabel{funciones/escritura:escritura.Escritor.escribir_word}{{7}{23}{Escritura}{section*.43}{}}
\newlabel{funciones/escritura:escritura.Escritor.establecer_texto}{{7}{23}{Escritura}{section*.44}{}}
\newlabel{funciones/escritura:escritura.Escritor.establecer_ubicacion}{{7}{23}{Escritura}{section*.45}{}}
\newlabel{funciones/escritura:escritura.Escritor.texto_a_archivo}{{7}{23}{Escritura}{section*.46}{}}
\newlabel{funciones/escritura:escritura.escribir_texto}{{7}{23}{Escritura}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploración}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/exploracion:module-exploracion}{{8}{25}{Exploración}{chapter.8}{}}
\newlabel{funciones/exploracion:exploracion}{{8}{25}{Exploración}{chapter.8}{}}
\newlabel{funciones/exploracion::doc}{{8}{25}{Exploración}{chapter.8}{}}
\newlabel{funciones/exploracion:exploracion.frecuencia_ngramas}{{8}{25}{Exploración}{section*.48}{}}
\newlabel{funciones/exploracion:exploracion.grafica_barchart_frecuencias}{{8}{25}{Exploración}{section*.49}{}}
\newlabel{funciones/exploracion:exploracion.graficar_coocurrencias}{{8}{26}{Exploración}{section*.50}{}}
\newlabel{funciones/exploracion:exploracion.matriz_coocurrencias}{{8}{26}{Exploración}{section*.51}{}}
\newlabel{funciones/exploracion:exploracion.nube_palabras}{{8}{27}{Exploración}{section*.52}{}}
\newlabel{funciones/exploracion:exploracion.obtener_ngramas}{{8}{27}{Exploración}{section*.53}{}}
\newlabel{funciones/exploracion:exploracion.par_nubes}{{8}{28}{Exploración}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lectura}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/lectura:module-lectura}{{9}{29}{Lectura}{chapter.9}{}}
\newlabel{funciones/lectura:lectura}{{9}{29}{Lectura}{chapter.9}{}}
\newlabel{funciones/lectura::doc}{{9}{29}{Lectura}{chapter.9}{}}
\newlabel{funciones/lectura:lectura.Lector}{{9}{29}{Lectura}{section*.55}{}}
\newlabel{funciones/lectura:lectura.Lector.archivo_a_texto}{{9}{29}{Lectura}{section*.56}{}}
\newlabel{funciones/lectura:lectura.Lector.establecer_ubicacion}{{9}{30}{Lectura}{section*.57}{}}
\newlabel{funciones/lectura:lectura.Lector.leer_imagen}{{9}{30}{Lectura}{section*.58}{}}
\newlabel{funciones/lectura:lectura.Lector.leer_pdf}{{9}{31}{Lectura}{section*.59}{}}
\newlabel{funciones/lectura:lectura.Lector.leer_rtf}{{9}{32}{Lectura}{section*.60}{}}
\newlabel{funciones/lectura:lectura.Lector.leer_txt}{{9}{32}{Lectura}{section*.61}{}}
\newlabel{funciones/lectura:lectura.Lector.leer_word}{{9}{32}{Lectura}{section*.62}{}}
\newlabel{funciones/lectura:lectura.leer_texto}{{9}{32}{Lectura}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lematización}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/lematizacion:module-lematizacion}{{10}{35}{Lematización}{chapter.10}{}}
\newlabel{funciones/lematizacion:lematizacion}{{10}{35}{Lematización}{chapter.10}{}}
\newlabel{funciones/lematizacion::doc}{{10}{35}{Lematización}{chapter.10}{}}
\newlabel{funciones/lematizacion:lematizacion.LematizadorSpacy}{{10}{35}{Lematización}{section*.64}{}}
\newlabel{funciones/lematizacion:lematizacion.LematizadorSpacy.establecer_lenguaje}{{10}{35}{Lematización}{section*.65}{}}
\newlabel{funciones/lematizacion:lematizacion.LematizadorSpacy.iniciar_lematizador}{{10}{35}{Lematización}{section*.66}{}}
\newlabel{funciones/lematizacion:lematizacion.LematizadorSpacy.lematizar}{{10}{36}{Lematización}{section*.67}{}}
\newlabel{funciones/lematizacion:lematizacion.LematizadorSpacy.modificar_lemmas}{{10}{36}{Lematización}{section*.68}{}}
\newlabel{funciones/lematizacion:lematizacion.LematizadorStanza}{{10}{36}{Lematización}{section*.69}{}}
\newlabel{funciones/lematizacion:lematizacion.LematizadorStanza.establecer_lenguaje}{{10}{36}{Lematización}{section*.70}{}}
\newlabel{funciones/lematizacion:lematizacion.LematizadorStanza.iniciar_lematizador}{{10}{37}{Lematización}{section*.71}{}}
\newlabel{funciones/lematizacion:lematizacion.LematizadorStanza.lematizar}{{10}{37}{Lematización}{section*.72}{}}
\newlabel{funciones/lematizacion:lematizacion.LematizadorStanza.modificar_lemmas}{{10}{37}{Lematización}{section*.73}{}}
\newlabel{funciones/lematizacion:lematizacion.lematizar_texto}{{10}{37}{Lematización}{section*.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lenguajes}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/lenguajes:module-lenguajes}{{11}{39}{Lenguajes}{chapter.11}{}}
\newlabel{funciones/lenguajes:lenguajes}{{11}{39}{Lenguajes}{chapter.11}{}}
\newlabel{funciones/lenguajes::doc}{{11}{39}{Lenguajes}{chapter.11}{}}
\newlabel{funciones/lenguajes:lenguajes.detectar_lenguaje}{{11}{39}{Lenguajes}{section*.75}{}}
\newlabel{funciones/lenguajes:lenguajes.traducir_texto}{{11}{39}{Lenguajes}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Limpieza}{40}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/limpieza:module-limpieza}{{12}{40}{Limpieza}{chapter.12}{}}
\newlabel{funciones/limpieza:limpieza}{{12}{40}{Limpieza}{chapter.12}{}}
\newlabel{funciones/limpieza::doc}{{12}{40}{Limpieza}{chapter.12}{}}
\newlabel{funciones/limpieza:limpieza.cargar_stopwords}{{12}{40}{Limpieza}{section*.77}{}}
\newlabel{funciones/limpieza:limpieza.limpieza_basica}{{12}{40}{Limpieza}{section*.78}{}}
\newlabel{funciones/limpieza:limpieza.limpieza_texto}{{12}{40}{Limpieza}{section*.79}{}}
\newlabel{funciones/limpieza:limpieza.lista_apellidos}{{12}{41}{Limpieza}{section*.80}{}}
\newlabel{funciones/limpieza:limpieza.lista_geo_colombia}{{12}{41}{Limpieza}{section*.81}{}}
\newlabel{funciones/limpieza:limpieza.lista_nombres}{{12}{41}{Limpieza}{section*.82}{}}
\newlabel{funciones/limpieza:limpieza.lista_stopwords}{{12}{41}{Limpieza}{section*.83}{}}
\newlabel{funciones/limpieza:limpieza.quitar_repetidos}{{12}{41}{Limpieza}{section*.84}{}}
\newlabel{funciones/limpieza:limpieza.remover_acentos}{{12}{42}{Limpieza}{section*.85}{}}
\newlabel{funciones/limpieza:limpieza.remover_palabras_cortas}{{12}{42}{Limpieza}{section*.86}{}}
\newlabel{funciones/limpieza:limpieza.remover_stopwords}{{12}{42}{Limpieza}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Stemming}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/stemming:module-stemming}{{13}{43}{Stemming}{chapter.13}{}}
\newlabel{funciones/stemming:stemming}{{13}{43}{Stemming}{chapter.13}{}}
\newlabel{funciones/stemming::doc}{{13}{43}{Stemming}{chapter.13}{}}
\newlabel{funciones/stemming:stemming.Stemmer}{{13}{43}{Stemming}{section*.88}{}}
\newlabel{funciones/stemming:stemming.Stemmer.establecer_lenguaje}{{13}{43}{Stemming}{section*.89}{}}
\newlabel{funciones/stemming:stemming.Stemmer.iniciar_stemmer}{{13}{43}{Stemming}{section*.90}{}}
\newlabel{funciones/stemming:stemming.Stemmer.stemming}{{13}{43}{Stemming}{section*.91}{}}
\newlabel{funciones/stemming:stemming.stem_texto}{{13}{43}{Stemming}{section*.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Vectorización}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/vectorizacion:module-vectorizacion}{{14}{45}{Vectorización}{chapter.14}{}}
\newlabel{funciones/vectorizacion:vectorizacion}{{14}{45}{Vectorización}{chapter.14}{}}
\newlabel{funciones/vectorizacion::doc}{{14}{45}{Vectorización}{chapter.14}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorDoc2Vec}{{14}{45}{Vectorización}{section*.93}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorDoc2Vec.entrenar_modelo}{{14}{45}{Vectorización}{section*.94}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorDoc2Vec.vectorizar}{{14}{46}{Vectorización}{section*.95}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorDoc2Vec.vectorizar_texto}{{14}{46}{Vectorización}{section*.96}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorFrecuencias}{{14}{46}{Vectorización}{section*.97}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorFrecuencias.ajustar}{{14}{47}{Vectorización}{section*.98}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorFrecuencias.fit}{{14}{47}{Vectorización}{section*.99}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorFrecuencias.inversa}{{14}{47}{Vectorización}{section*.100}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorFrecuencias.transform}{{14}{47}{Vectorización}{section*.101}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorFrecuencias.vectorizar}{{14}{47}{Vectorización}{section*.102}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorFrecuencias.vocabulario}{{14}{47}{Vectorización}{section*.103}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorHash}{{14}{48}{Vectorización}{section*.104}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorHash.transform}{{14}{48}{Vectorización}{section*.105}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorHash.vectorizar}{{14}{48}{Vectorización}{section*.106}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorWord2Vec}{{14}{48}{Vectorización}{section*.107}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorWord2Vec.establecer_lenguaje}{{14}{49}{Vectorización}{section*.108}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorWord2Vec.iniciar_vectorizador}{{14}{49}{Vectorización}{section*.109}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorWord2Vec.similitud_textos}{{14}{49}{Vectorización}{section*.110}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorWord2Vec.vectores_palabras}{{14}{49}{Vectorización}{section*.111}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorWord2Vec.vectorizar}{{14}{49}{Vectorización}{section*.112}{}}
\newlabel{funciones/vectorizacion:vectorizacion.VectorizadorWord2Vec.vectorizar_texto}{{14}{49}{Vectorización}{section*.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Utils}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones/utils:utils}{{15}{51}{Utils}{chapter.15}{}}
\newlabel{funciones/utils::doc}{{15}{51}{Utils}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Auxiliares}{51}{section.15.1}\protected@file@percent }
\newlabel{funciones/utils:module-utils.auxiliares}{{15.1}{51}{Auxiliares}{section.15.1}{}}
\newlabel{funciones/utils:auxiliares}{{15.1}{51}{Auxiliares}{section.15.1}{}}
\newlabel{funciones/utils:utils.auxiliares.cargar_objeto}{{15.1}{51}{Auxiliares}{section*.114}{}}
\newlabel{funciones/utils:utils.auxiliares.guardar_objeto}{{15.1}{51}{Auxiliares}{section*.115}{}}
\newlabel{funciones/utils:utils.auxiliares.verificar_crear_dir}{{15.1}{51}{Auxiliares}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Tokenizacion}{52}{section.15.2}\protected@file@percent }
\newlabel{funciones/utils:module-utils.tokenizacion}{{15.2}{52}{Tokenizacion}{section.15.2}{}}
\newlabel{funciones/utils:tokenizacion}{{15.2}{52}{Tokenizacion}{section.15.2}{}}
\newlabel{funciones/utils:utils.tokenizacion.TokenizadorNLTK}{{15.2}{52}{Tokenizacion}{section*.117}{}}
\newlabel{funciones/utils:utils.tokenizacion.TokenizadorNLTK.destokenizar}{{15.2}{52}{Tokenizacion}{section*.118}{}}
\newlabel{funciones/utils:utils.tokenizacion.TokenizadorNLTK.establecer_destokenizador}{{15.2}{52}{Tokenizacion}{section*.119}{}}
\newlabel{funciones/utils:utils.tokenizacion.TokenizadorNLTK.establecer_tokenizador}{{15.2}{52}{Tokenizacion}{section*.120}{}}
\newlabel{funciones/utils:utils.tokenizacion.TokenizadorNLTK.post_destokenizacion}{{15.2}{52}{Tokenizacion}{section*.121}{}}
\newlabel{funciones/utils:utils.tokenizacion.TokenizadorNLTK.tokenizar}{{15.2}{52}{Tokenizacion}{section*.122}{}}
\newlabel{funciones/utils:utils.tokenizacion.destokenizar}{{15.2}{53}{Tokenizacion}{section*.123}{}}
\newlabel{funciones/utils:utils.tokenizacion.tokenizar}{{15.2}{53}{Tokenizacion}{section*.124}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{55}{section*.125}\protected@file@percent }
